# gradle-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: checkstyle.gradle  dependencies.gradle  findbugs.gradle  maven.gradle  overrides.gradle  tasks.gradle
gradle/style/: checkstyle-rules.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kevin/template/application/: Application.java
src/main/java/com/unionpaysmart/template/application/: Application.java
src/main/java/org/apereo/cas/config/: RedisAutoConfiguration.java
src/main/resources/: application.properties  deployerConfigContext.xml  log4j2.xml
src/main/webapp/: gulpfile.js  package-lock.json  package.json
src/main/webapp/static/js/: cas.js
src/main/webapp/templates/: layout.html
src/main/webapp/templates/monitoring/: layout.html
src/test/java/com/github/kevin/template/application/: ApplicationTests.java
src/test/java/com/unionpaysmart/template/application/: ApplicationTests.java
