sonatypeRepositoryUrl=http://192.168.88.8:8081/nexus/content/repositories/releases
sonatypeSnapshotsRepositoryUrl=http://192.168.88.8:8081/nexus/content/repositories/snapshots

sonatypeUsername=admin
sonatypePassword=admin123

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

gradleVersion=3.5
sourceCompatibility=1.8
targetCompatibility=1.8
buildDir=target

group=com.unionpaysmart.hk
version=0.0.1

junitVersion=4.12
mockitoVersion=2.7.22
kotlinVersion=1.1.1
springBootVersion=1.5.3.RELEASE
springBootAdminVersion=1.5.0

findbugsVersion=3.0.1
findbugsContribVersion=7.0.0
findbugsSecVersion=1.6.0
checkstyleVersion=7.6.1

commonsLangVersion=3.5
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsCodecVersion=1.10
commonsIoVersion=2.5
commonsBeansVersion=1.9.3
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.1

jodaTimeVersion=2.9.9
reflectionsVersion=0.9.11
guavaVersion=21.0
javassistVersion=3.21.0-GA

httpclientVersion=4.5.3
httpcoreVersion=4.4.4