apply plugin: "checkstyle"

checkstyle {
  configFile new File(rootDir, "gradle/style/checkstyle-rules.xml")
  configProperties = ["checkstyle.suppressions.file": new File(rootDir, "gradle/style/checkstyle-suppressions.xml")]
  ignoreFailures false
  showViolations true
  toolVersion "${checkstyleVersion}"
}

checkstyleTest {
  enabled = !Boolean.getBoolean("skipCheckstyle")
}

checkstyleMain {
  enabled = !Boolean.getBoolean("skipCheckstyle")
}
