apply plugin: "findbugs"

dependencies {
  if (!Boolean.getBoolean("skipFindbugs")) {
    findbugs libraries.findbugs
    findbugs configurations.findbugsPlugins.dependencies
    findbugsPlugins libraries.findbugscontrib
    findbugsPlugins libraries.findbugssec
  }
}

task findbugs(type: FindBugs, description: "Set up classpath for Findbugs") {
  pluginClasspath = project.configurations.findbugsPlugins
}

findbugs {
  toolVersion = "${findbugsVersion}"
  sourceSets = [sourceSets.main]
  ignoreFailures = false
  reportsDir = file("$project.buildDir/findbugsReports")
  effort = "max"
  reportLevel = "low"
  includeFilter = new File(rootDir, "gradle/style/findbugs-rules.xml")
}

findbugsMain {
  enabled = !Boolean.getBoolean("skipFindbugs")
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

findbugsTest {
  enabled = !Boolean.getBoolean("skipFindbugs")
}