uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.archives
      repository(url: "$sonatypeRepositoryUrl") {
        authentication(userName: "$sonatypeUsername", password: "$sonatypePassword");
      }

      snapshotRepository(url: "$sonatypeSnapshotsRepositoryUrl") {
        authentication(userName: "$sonatypeUsername", password: "$sonatypePassword");
      }
  }
}
